PORT=4000
MONGODB_URL=mongodb://localhost:27017/topitoff
JWT_SECRET=mysecret
MAIL_ID=dalyloy13@gmail.com
MP=dtangnhihslvctvu
CLOUDINARY_NAME=dpszokfiw
CLOUDINARY_API_KEY=983349625161196
CLOUDINARY_API_SECRET=Ob1hPTYLnNcuN6nB7aVW7N_mNXA